\documentclass{article}
\usepackage{amsthm, amsmath}

\title{19*}
\date{}

\begin{document}

    \maketitle

    Vamos provar que a seguinte proposicao eh falsa

    \[G - X = G[E(G) - X] \]

    \begin{proof} (contraexemplo)
        \begin{align*}
            G - X \equiv  V(G-X) = V(G) \land E(G-X) = E(G) - X
        \end{align*}

        \begin{align*}
            G[E(G)-X] \equiv V(G[E(G)-X]) = \bigcup_{a \in E(G) - X}a \land E(G[E(G)-X]) = E(G) - X
        \end{align*}

        Logo

        \begin{align*}
            E(G-X) = E(G) - X = E(G[E(G)-X])
        \end{align*}

        Basta verificar se 
            \[V(G) = \bigcup_{a \in E(G) - X}a \]

        Porem, isto nao eh verdade. Tome como exemplo 

        \[G = (\{a,b,c\}, \{\{a,b\},\{b,c\},\{c,a\}\}) \]
        \[X = \{\{a,b\}, \{c,a\}\} \]

        \begin{align*}
            G-X &\equiv \\
           &\quad V(G-X) = V(G) &= \{a,b,c\} \\
           &\quad E(G-X) = E(G) - X &= \{\{b,c\}\}
        \end{align*}

        \begin{align*}
            G[X] &\equiv \\
           &\quad V(G[X]) = \bigcup_{a \in X}a &= \{b,c\} \\
           &\quad E(G[X]) = E(G) - X &= \{\{b,c\}\}
        \end{align*}

    \end{proof}

\end{document}
