\documentclass{article}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}

\title{Parte 3 - Subgrafos}
%\date{}

\begin{document}
    \maketitle

    \begin{enumerate} \setcounter{enumi}{16}
        \item Seja G o grafo
            \begin{align*}
                V(G) &= \{a, b, c, d, e, f, g, h\} \\
                E(G) &= \{\{a,b\}, \{b,c\}, \{c,d\}, \{d,a\}, 
                        \{e,a\}, \{f,b\}, \{g,e\}, \{h,d\},
                        \{e,f\}, \{f,g\}, \{g,h\}, \{h,e\}\} 
            \end{align*}
            \begin{enumerate}
                \item
                    \begin{align*}
                        V(H_1) &= \{a, b, c, d\} \\
                        E(H_1) &= \{\{a,b\},\{b,c\},\{c,d\},\{d,a\}\} \\
                    \end{align*}
                \item
                    \begin{align*}
                        V(H_1) &= \{a, b, c, d\} \\
                        E(H_1) &= \{\{a,b\},\{b,c\},\{d,a\}\} \\
                    \end{align*}
                \item
                    \begin{align*}
                        V(H_1) &= \{a, b, c, d, f\} \\
                        E(H_1) &= \{\{a,b\},\{b,c\},\{d,a\}\} \\
                    \end{align*}
            \end{enumerate}

        \item Sim

        \item 
            \begin{enumerate}
                \item Nao (contraexemplo)

                \item Sim
            \end{enumerate}

    \end{enumerate}
\end{document}

