\documentclass{article}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}

\title{Parte 1 - Fundamentos}
%\date{}

\begin{document}
    \maketitle

    \begin{enumerate}
        \item 
            \[ \{
                \{d_0, c_2 \}, \{d_0, c_5 \}, 
                \{d_1, c_1 \}, \{d_1, c_4 \},
                \{d_3, d_2 \}
            \} \]

        \item 
            \[ \binom{n}{2} \]

        \item 
            \[\delta_G(v) = k \implies \delta_{\overline{G}}(v) = (n-1)-k \]

        \item 
            \[ 2^{\frac{n(n-1)}{2}} \]

        \item \#

        \item (Desenhar eh tedioso/trabalhoso... Vamos enumerar :p)
            \[ 
                V(G) = V(\overline{G}) = \{
                    \{1, 2\}, \{1, 3\}, \{1, 4\}, \{1, 5\},
                    \{2, 3\}, \{2, 4\}, \{2, 5\},
                    \{3, 4\}, \{3, 5\},
                    \{4, 5\}
                \}
            \]

            \[\{a, b\} | x_0 \ x_1 \ \dots \ x_n := \bigcup_{i=0}^{n} \{\{a,b\}, x_i\} \tag{def}\]
            \begin{enumerate}[label=(\alph*)]
                \item $E(G) = $
                    \begin{tabular}{c|cccccc}
                        \{1, 2\} & \{1, 3\} & \{1, 4\} & \{1, 5\} & \{2, 3\} & \{2, 4\} & \{2, 5\} \\
                        \{1, 3\} & \{1, 4\} & \{1, 5\} & \{2, 3\} & \{3, 4\} & \{3, 5\} \\
                        \{1, 4\} & \{1, 5\} & \{2, 4\} & \{3, 4\} & \{4, 5\} \\
                        \{1, 5\} & \{2, 5\} & \{3, 5\} & \{4, 5\} \\
                        \{2, 3\} & \{2, 4\} & \{2, 5\} & \{3, 4\} & \{3, 5\} \\
                        \{2, 4\} & \{2, 5\} & \{3, 4\} & \{4, 5\} \\
                        \{2, 5\} & \{3, 5\} & \{4, 5\} \\
                        \{3, 4\} & \{3, 5\} & \{4, 5\} \\
                        \{3, 5\} & \{4, 5\}
                    \end{tabular}

                \item $E(\overline{G}) = $
                    \begin{tabular}{c|ccc}
                        \{1, 2\} & \{3, 4\} & \{3, 5\} & \{4, 5\} \\
                        \{1, 3\} & \{2, 4\} & \{2, 5\} & \{4, 5\} \\
                        \{1, 4\} & \{2, 3\} & \{2, 5\} & \{3, 5\} \\
                        \{1, 5\} & \{2, 3\} & \{2, 4\} & \{3, 4\} \\
                        \{2, 3\} & \{4, 5\} \\
                        \{2, 4\} & \{3, 5\} \\
                        \{2, 5\} & \{3, 4\} \\
                       %\{3, 4\} \\
                       %\{3, 5\}
                    \end{tabular}

                \item 
                    \begin{tabular}{c|ccc}
                        \{1, 2\} & \{3, 4\} & \{3, 5\} & \{4, 5\} \\ 
                        \{1, 3\} & \{2, 4\} & \{2, 5\} & \{4, 5\} \\
                        \{1, 4\} & \{2, 3\} & \{2, 5\} & \{3, 5\} \\
                        \{1, 5\} & \{2, 3\} & \{2, 4\} & \{3, 4\} \\
                        \{2, 3\} & \{1, 4\} & \{1, 5\} & \{4, 5\} \\
                        \{2, 4\} & \{1, 3\} & \{1, 5\} & \{3, 5\} \\
                        \{2, 5\} & \{1, 3\} & \{1, 4\} & \{3, 4\} \\
                        \{3, 4\} & \{1, 2\} & \{1, 5\} & \{2, 5\} \\
                        \{3, 5\} & \{1, 2\} & \{1, 4\} & \{2, 4\} \\
                        \{4, 5\} & \{1, 2\} & \{1, 3\} & \{2, 3\} \\
                    \end{tabular}
            \end{enumerate}

            \item 
                \begin{enumerate}
                    \item Sim

                    \item
                        \begin{align*}
                            &x_i < x_{i+1}, \forall i \in [0..2]\\
                            &V(G) = \{[x_0, x_2], [x_1, x_3]\} \\
                            &E(G) = \{\}
                        \end{align*}
                \end{enumerate}

            \item Sejam $G_0$ e $G_1$ respectivamente, o grafo da esquerda e o grafo da direita.
                \begin{align*}
                    V(G_0) = &\{a_0, a_1, a_2, a_3, a_4, b_0, b_1, b_2, b_3, b_4\} \\
                    E(G_0) = \\
                        & \begin{tabular}{c|ccc} 
                            $a_0$ & $a_1$ & $a_4$ & $b_0$ \\
                            $a_1$ & $a_0$ & $a_2$ & $b_1$ \\
                            $a_2$ & $a_1$ & $a_3$ & $b_2$ \\
                            $a_3$ & $a_2$ & $a_4$ & $b_3$ \\
                            $a_4$ & $a_0$ & $a_3$ & $b_4$ \\
                            $b_0$ & $a_0$ & $b_2$ & $b_3$ \\
                            $b_1$ & $a_1$ & $b_3$ & $b_4$ \\
                            $b_2$ & $a_2$ & $b_0$ & $b_4$ \\
                            $b_3$ & $a_3$ & $b_1$ & $b_0$ \\
                            $b_4$ & $a_4$ & $b_1$ & $b_3$
                        \end{tabular}
                \end{align*}

                \begin{align*}
                    V(G_1) = &\{c_0, c_1, c_2, c_3, c_4, c_5, d_0, d_1, d_2, d_3\} \\
                    E(G_1) = \\
                        & \begin{tabular}{c|ccc} 
                            $c_0$ & $c_1$ & $c_5$ & $d_2$ \\
                            $c_1$ & $c_0$ & $c_2$ & $d_1$ \\
                            $c_2$ & $c_1$ & $c_3$ & $d_0$ \\
                            $c_3$ & $c_2$ & $c_4$ & $d_2$ \\
                            $c_4$ & $c_3$ & $c_5$ & $d_1$ \\
                            $c_5$ & $c_0$ & $c_4$ & $d_0$ \\
                            $d_0$ & $c_2$ & $c_5$ & $d_3$ \\
                            $d_1$ & $c_1$ & $c_4$ & $d_3$ \\
                            $d_2$ & $c_0$ & $c_3$ & $d_3$ \\
                            $d_3$ & $d_0$ & $d_1$ & $d_2$   
                        \end{tabular}
                \end{align*}
        
            \item
                \begin{enumerate}
                    \item
                        \begin{align*}
                            V(G) &= \{a, b, c, d, e \} \\
                            E(G) &= 
                                \{
                                    \{a, b\}, \{a, d\},\{b, c\}, \{c, e\}, \{d, e\}
                                \}
                        \end{align*}

                    \item Como $G$ e $\overline{G}$ sao isomorfos, e $|E(G)| \in \mathbb{N}$
                        \[
                            |E(G)| = |E(\overline{G})|
                        \]
                        \begin{align*}
                            |E(G)| = \binom{|V(G)|}{2} - |E(G)| 
                            &\implies 2 \cdot |E(G)| = \binom{|V(G)|}{2} \\
                            &\implies 2 \cdot |E(G)| = \frac{|V(G)|(|V(G)|-1)}{2} \\
                            &\implies |E(G)| = \frac{|V(G)|(|V(G)|-1)}{4}
                        \end{align*}
                \end{enumerate}

        \item 
            \begin{enumerate}
                \item $n_3 = 10 \land n_5 = 4$
                
                \item
                    \begin{align*}
                        g_0 + g_1 &= n \\    
                        d_1g_0 + d_2g_1 &= 2m
                    \end{align*}
            \end{enumerate}

        \item (Por inducao em $|V(G)|$)

        \item (Por contradicao)

        \item (Ex 127 Discreta)
            \begin{enumerate}
                \item

                \item \[ 2^n \]

                \item \[ n \cdot 2^{n-1} \]
            \end{enumerate}
    \end{enumerate}
\end{document}

